
PLANAPI_TOKEN_ID=59952e1d-a875-4e99-942d-fe3b4f181b73
PLANAPI_API_USER_ID=6528
PLANAPI_API_PASSWORD=baadshah6218
PLANAPI_BASE_URL=https://planapi.in
PLANAPI_DIGILOCKER_CLIENT_ID=set_me_in_dashboard

PERPLEXITY_API_PASSWORD=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
BREVO_API_PASSWORD_01=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
BREVO_API_MCP_PASSWORD_01=eyJhcGlfa2V5IjoieGtleXNpYi04YzNkZTUzMzljNWE0OWU3ZmMyOWNlZjk0OGE4ZTJiMmI4NjI3YTM1YzljNDg4MWVhZTczY2Y2MTk3ODQxMWRhLTA3bWRieHpSZGNscUducW0ifQ==
BREVO_API_PASSWORD_02=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
BREVO_API_MCP_PASSWORD_02=eyJhcGlfa2V5IjoieGtleXNpYi01YjBmYTg2N2FjZmZkNWVlMmZiZDc0ZGE1N2I1YjIxMWZjMGFjZGUxNWIxMjdiYThlZTRhNTk4ZDA2NWYwZGNjLUFwMk5maHhnREZBOEN0QVcifQ==
COMPDFKIT_API_PUBLIC_KEY=public_key_9a83841d8973ff5d06ad499d12a0d57c
COMPDFKIT_API_SECRET_KEY=secret_key_79cbe398e377229b01767d6c627918b1
GOOGLE_AUTH_CLIENT_ID=43610510657-ogumqjj78d8of6366049hqhdtkvr9vqn.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
